DB_LOCAL = mongodb://localhost:27017/sosichat
DB_CLOUD = mongodb+srv://sositech:admin@cluster0.zyjki.mongodb.net/sosichat?retryWrites=true&w=majority
JWT_KEY = sositech.xyz
CRYPTO_KEY = sositech
AVATAR_DEFAULT = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGxcQPqsiulzguc-JQvHoeAIBDNjlSTzZe3g03I90AuhPaWXq-TQ6rav6wwuXmOxWycVg&usqp=CAU